<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
		<title>Calculator</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			display: flex;
			width:100vw;
			height: 100vh;
			flex-direction: column;
			justify-content: flex-end;
		}
		.header{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			border-bottom:2px solidgrey;
			margin-bottom: 30px;
			
		}
		.num-pad{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			margin-bottom: 10px;
		}
		.pad{
			width: 80px;
			height: 80px;
			border-radius:50%;
			border:0;
			font-size:24px;
		}
		.pad:focus, .pad:hover{
			background-color: grey;
		}
		.oper{
			font-weight: 500;
			font-size:32px;
			color: darkgreen;
		}
		.rem{
			color: #ff9800;
		}
		.input{
			height:250px;
			font-size:50px;
			font-weight:300;
			border:none;
			text-align:right;
			padding-right:8%;
			color:black;
		}
		.input:focus;{
			outline:none;
		}
		.ans{
			display:flex;
			align-items:center;
			height: 100px;
			justify-content:end;
			padding-right: 20px;
			font-weight:400;
			font-size:35px;
			color: darkgreen;
			
		}
		</style>
	</head>
	<body>
		<div class="container">
			    <div class="header">
			    	<input type="text" id="input"
			    	 class="input">
			    	 <div class="ans" id="result"></div>
			    </div>
				<div class="num-pad">
				 	<button class="pad rem" id="clear">C</button>
				 	<button class="pad ">%</button>
				 	<button class="pad rem" id="delete">X</button>
				 	<button class="pad oper l">/</button>
				 </div>
				<div class="num-pad"> 
					<button class="pad l">7</button>
					<button class="pad l">8</button>
					<button class="pad l">9</button>
					<button class="pad oper l">X</button>
				</div>
				<div class="num-pad">
					<button class="pad l">4</button>
					<button class="pad l">5</button>
					<button class="pad l">6</button>
					<button class="pad oper l">-</button>
				 </div>
				<div class="num-pad"> 
					<button class="pad l">1</button>
					<button class="pad l">2</button>
					<button class="pad l">3</button>
					<button class="pad oper l">+</button>
				</div>
				<div class="num-pad"> 
				<button class="pad">+/-</button>
				<button class="pad l">0</button>
				<button class="pad l">.</button>
				<button class="pad oper" id="equal"">=</button>
				</div>
		</div>
	
	<script >
		var numbers = document.getElementsByClassName( "l" )
		var input = document.getElementById( "input" )
		var clear = document.getElementById( "clear" )
		var del = document.getElementById( "delete" )
		var result = document.getElementById( "result" )
		var equal = document.getElementById( "equal" )
		
		for(var i=0; i<numbers.Length; i++)
		{
			numbers[i].addEventListener( "click", AppendNumber )
		}
		clear.addEventListener("click", clear)
		equal.addEventListener("click", Calculate) 
		
		function AppendNumber()
		{
			input.value = input.value + this.innerText
		}
		function clear()
		{
			input.value=""
		}
		function Calculate()
		{
			var str= input.value
			str = str.replace(/X/gi,"*")
			try{
				var answer= eval(str)
				result.innerText = answer
			}
			catch(err)
			{
				result.inneText = "Math error"
			}
		}
	</script>
	</body>
</html>